@import "common/variable";
@import "common/global";
.p-resource{
    .container {
        width: 100%;
        max-width: 1130px;
        padding: 15px;
        display: flex;
        flex-direction: column;;
        justify-content: space-between;
        align-items: center;
    }
    .card-list{
        display: flex;
        flex-direction: column; 
    }

    .con-row{
        padding: 40px 0;

    }
}

.tabs {
    display: flex;
    .container {
        width: 100%;
        max-width: 1130px;
        padding: 15px;
        display: block;
        justify-content: space-between;
        align-items: center;
    }
    ul {
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #ccc;
        flex-wrap: wrap;
        // padding: 0 30px;
        li {
            @media only screen and (max-width: 600px) {
                width: 50%;
                margin-bottom: 10px;
                display: none;
            }

            a {
                font-size: 20px;
                line-height: 40px;
                padding: 10px 25px;
                position: relative;
                text-align: center;
                display: block;
                font-family: $font-lato;
                color: #000;
                @extend .anim-05s;
                @media only screen and (max-width: 600px) {
                    font-size: 14px;
                }
                &:after {
                    content: "";
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 0%;
                    height: 3px;
                    background-color: $marron-clr;
                    bottom: -3px;
                    @extend .anim-05s;
                }
            }
            &.active,
            &:hover {
                a {
                    color: $marron-clr;
                    &:after {
                        display: block;
                        width: 100%;
                    }
                }
            }
        }
    }
}

.section-row {
    margin-bottom: 30px;
}

.rows {
    display: flex;
}

.slick-slide {
    padding: 15px;
}
.sections-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    > div {
        img {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }
    }
    h2 {
        font-family: $font-montserrat;
        font-size: 32px;
        line-height: 39px;
        color: #000;
        text-transform: uppercase;
        display: inline-block;
        vertical-align: middle;
    }
}
.c-card-new {
    position: relative;
    width: 100%;
    box-shadow: 0px 0px 3px #00000040;
    height: 100%;
    border-radius: 4px;
    overflow: hidden;
    &.poster{
        .desc{
            position: absolute;
            left: 0px;
            bottom:0px;
            background-color: rgba(0, 0, 0, 0.8);
            width: 100%;
        }
        .image{line-height: 0px;}
        p{
            color: #fff;
        }
        a{
            color: #fff;
            &:after{
                border-color: #fff;
            }
        }
    }
    img{
        width: 100%;
    }
    h3 {
        font-family: $font-montserrat;
        font-size: 20px;
        line-height: 24px;
        font-weight: 600;
        color: #000;
    }
    p {
        font-family: $font-lato;
        font-size: 18px;
        line-height: 22px;
        color: #575757;
        margin-bottom: 10px;
    }
    a {
        font-size: 14px;
        line-height: 17px;
    }
    .labels {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: $marron-clr;
        padding: 5px 15px;
        line-height: 10px;
        text-transform: uppercase;
        color: #fff;
        border-radius: 10px;
        font-size: 14px;
    }
    ul {
        margin-top: 10px;
        li {
            padding: 3px 15px;
            line-height: 10px;
            text-transform:capitalize;
            color: #fff;
            font-size: 12px;
            color: #707070;
            border-radius: 10px;
            padding: 5px 10px;
            border:1px solid #707070;
            display: inline-block;
            margin-right: 10px;
        }
    }
    .desc{
        display: flex;
        padding: 15px;
        flex-direction: column;
    }
}
.c-card {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    @extend .shadow;
    > div {
        width: 100%;
    }
    .img {
        position: relative;
        overflow: hidden;
        line-height: 0px;
        .actions-row {
            position: absolute;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px 15px;
            left: 0px;
            bottom: 0px;
            display: flex;
            justify-content: space-between;
            line-height: 20px;
            align-items: center;
            .all-btn {
                display: flex;
                align-items: center;
                a {
                    margin-left: 10px;
                }
                img {
                    width: 20px;
                }
            }
            .btn {
                font-size: 12px;
                padding: 5px 15px;
                line-height: 20px;
                display: block;
                color: #000;
            }
        }
        > img {
            width: 100%;
            line-height: 0px;
        }
    }

    .details {
        color: #000;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        .date {
            display: none;
            border-top: 3px solid #000;
            padding-top: 10px;
            span {
                display: block;
                font-size: 40px;
            }
            abbr {
                font-size: 10px;
            }
        }
        .description {
            text-align: left;
        }
        h3 {
            font-size: 18px;
            letter-spacing: 1px;
        }
        p {
            font-size: 12px;
            line-height: 16px;
        }
    }
}
