@import "common/variable";
@import "common/global";
.resource{
    .container{
        width: 100%;
        max-width: 1130px;
        padding: 15px;
        display: block;
        justify-content: space-between;
        align-items: center;
    } 
}

.resource-tab{
    .container{
        width: 100%;
        max-width: 1130px;
        padding: 15px;
        display: block;
        justify-content: space-between;
        align-items: center;
    }
    ul{
        display: flex;
        justify-content: center;
        border-bottom:1px solid #CCC ;
        flex-wrap: wrap;
        li{
            width: 20%;
            @media only screen and (max-width: 600px) {
                width: 50%;
                margin-bottom: 10px;
                display: none;
              }

            a{
                font-size: 20px;
                line-height: 40px;
                padding: 10px 0;
                position: relative;
                text-align: center;
                display: block;
                @media only screen and (max-width: 600px) {
                    font-size: 14px;
                  }
                &:after{
                    content: "";
                    position: absolute;
                    left: 0px;
                    width: 100%;
                    height: 3px;
                    background-color: #000;
                    bottom: -3px;
                    display: none;
                }
            }
            &.active, &:hover{
                a{
                    color: #000;
                    &:after{
                        display: block;
                    }
                }
            }
        }
    }
}

.section-row{
    margin-bottom: 30px;
}

.rows{
    display: flex;
}

.slick-slide{padding: 15px;}
.c-card {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #FFF;
    @extend .shadow;
    > div {
        width: 100%;
    }
    .img {
        position: relative;
        overflow: hidden;
        line-height: 0px;
        .actions-row {
            position: absolute;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px 15px;
            left: 0px;
            bottom: 0px;
            display: flex;
            justify-content: space-between;
            line-height: 20px;
            align-items: center;
            .all-btn {
                display: flex;
                align-items: center;
                a {
                    margin-left: 10px;
                }
                img {
                    width: 20px;
                }
            }
            .btn {
                font-size: 12px;
                padding: 5px 15px;
                line-height: 20px;
                display: block;
                color: #000;
            }
        }
        > img {
            width: 100%;
            line-height: 0px;
        }
    }

    .details {
        color: #000;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        .date {
            display: none;
            border-top: 3px solid #000;
            padding-top: 10px;
            span {
                display: block;
                font-size: 40px;
            }
            abbr {
                font-size: 10px;
            }
        }
        .description {
            text-align: left;
        }
        h3 {
            font-size: 18px;
            letter-spacing: 1px;
        }
        p {
            font-size: 12px;
            line-height: 16px;
        }
    }
}
